---
## Playbook to set Timezone to America/New_York (EST).
## ansible-playbook set-timezone.yml

- hosts: 192.168.63.198
  tasks:
  - name: Set timezone to America/New_York
    become: true
    community.general.timezone:
      name: America/New_York
